# SampleApps

./: README.MD
SampleJava/: pom.xml
SampleJava/src/main/java/test/: SampleJavaApp.java
SampleScalaAndJava/: pom.xml
SampleScalaAndJava/src/main/scala/test/: SampleApp.scala
SampleWebApp/: pom.xml
SampleWebApp/src/main/java/plm/controllers/: HistoryController.java  PlmController.java
SampleWebApp/src/main/java/plm/data/: PlmData.java
SampleWebApp/src/main/java/plm/models/: Capacity.java  Location.java  ParkingLot.java  ParkingRecord.java  ParkingRecordLot.java  ParkingRecords.java  RateCard.java  VehicleType.java
SampleWebApp/src/main/java/plm/services/: HistoryService.java  ParkingService.java
SampleWebApp/src/main/java/test/: RestApp.java
SampleWebApp/src/main/java/test/configs/: AppConfigs.java
SampleWebApp/src/main/java/test/controllers/: SampleController.java
SampleWebApp/src/main/resources/: application.properties
